{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure (CMake)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "mingw-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build (CMake)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "mingw-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Configure (CMake)",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run Engine",
            "type": "shell",
            "command": "${workspaceFolder}\\build\\bin\\engine.exe",
            "dependsOn": "Build (CMake)",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Clean (CMake)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "mingw-debug",
                "--target",
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/msys64/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [
                "all"
            ],
            "preset": "mingw-debug",
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [
                "all"
            ],
            "preset": "mingw-debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "CMake template build task"
        }
    ]
}